<%@ Page Language="VB" AutoEventWireup="false" CodeFile="add_pic_damage.aspx.vb" Inherits="add_pic_damage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register TagPrefix="poy" TagName="header" Src="~/header3.ascx" %>
<%@ Register TagPrefix="poy" TagName="navigation" Src="~/navigation.ascx" %>
<%@ Register TagPrefix="poy" TagName="tail" Src="~/tail.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="3600" />
    <meta name="revisit-after" content="2 days" />
    <meta name="robots" content="index,follow" />
    <meta name="publisher" content="Your publisher infos here ..." />
    <meta name="copyright" content="Your copyright infos here ..." />
    <meta name="author" content="Design: Wolfgang (www.1-2-3-4.info) / Modified: Your Name" />
    <meta name="distribution" content="global" />
    <meta name="description" content="Your page description here ..." />
    <meta name="keywords" content="Your keywords, keywords, keywords, here ..." />
    <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/layout4_setup.css" />
    <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/layout4_text.css" />
</head>
<body>
    <form id="form1" runat="server">
   <div class="page-container">
        <!-- For alternative headers START PASTE here -->
        <!-- A. HEADER -->
        <poy:header ID="UCmenu1" runat="server" />
            <h3>
      <table>
            <tr>
                <td style="width: 145px">
                    <asp:RadioButtonList ID="RadioButtonList1" runat="server" Height="56px" 
                        RepeatDirection="Horizontal" Width="120px">
                        <asp:ListItem>Picture</asp:ListItem>
                        <asp:ListItem>File</asp:ListItem>
                    </asp:RadioButtonList>
                </td>
                <td>
                    <asp:FileUpload ID="Uploadfldpath" runat="server" 
                        onchange="var path=document.forms.form1.Uploadfldpath.value; var wpos=path.lastIndexOf('\\'); var upos=path.lastIndexOf('/'); var pos=wpos; if(upos&gt;wpos) pos=upos; document.forms.form1.fldpath.value=path.substr(pos+1);" 
                        size="50" />
                    <br />
                </td>
            </tr>
            <tr>
                <td style="height: 23px; width: 145px;">
                    <asp:Label ID="lblStorepath" runat="server" class="visible">Store as</asp:Label>
                </td>
                <td style="height: 23px">
                    <asp:TextBox ID="fldpath" runat="server" Text='<%# Bind("path") %>' 
                        Width="320px"></asp:TextBox>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="width: 145px">
                    <asp:Label ID="Label1" runat="server" Text="คำอธิบายรูปภาพ"></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="TextBox1" runat="server" Width="320px"></asp:TextBox>
                </td>
            </tr>
            <caption>
                &nbsp; เพิ่มรูปภาพ/เอกสารประกอบ :
            </caption>
            <tr>
                <td style="width: 145px">
                    <asp:Button ID="Button1" runat="server" Text="เพิ่มรูปภาพ" />
                </td>
            </tr>
        </table>
     </h3>
     <poy:tail ID="tail1" runat="server" />
    </div>
    </form>
</body>
</html>
