<%@ Page Language="VB" AutoEventWireup="false" CodeFile="Cattalog.aspx.vb" Inherits="Cattalog" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 331px;
        }
        .style3
        {
            width: 177px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="99%">
            <tr>
                <td style="width: 157px; height: 46px;" align="right">
                    &nbsp; ทีมงาน :
                </td>
                <td style="width: 192px; height: 46px;">
                    <asp:TextBox ID="txtName" runat="server" ValidationGroup="a"></asp:TextBox><br />
                    <asp:RequiredFieldValidator ID="rfvUserName" runat="server" ControlToValidate="txtName"
                        Display="Dynamic" ErrorMessage="โปรดกรอกข้อมูลก่อนเพิ่ม" Width="176px" ValidationGroup="a"></asp:RequiredFieldValidator>
                </td>
                <td style="width: 50px; height: 46px;">
                    <asp:LinkButton ID="btnAdd" runat="server" Width="64px" ValidationGroup="a">Add new</asp:LinkButton>
                </td>
                <td style="width: 191px; height: 46px;">
                    <asp:DropDownList ID="DD_gen" runat="server" Width="144px" DataSourceID="SqlDataSource1"
                        DataTextField="GEN_TYPE" DataValueField="VSPP_GEN_ID">
                    </asp:DropDownList>
                </td>
                <td style="width: 68px; height: 46px;">
                    <asp:LinkButton ID="LinkButton3" runat="server" Width="64px">Edit</asp:LinkButton>
                </td>
                <td style="width: 68px">
                    <asp:Button ID="btnDel" runat="server" Text="Delete" Visible="False" />
                </td>
            </tr>
            <tr>
                <td style="width: 157px; height: 46px;" align="right">
                    ประเภทอุปกรณ์ :
                </td>
                <td style="width: 192px; height: 46px;">
                    <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox><br />
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="TextBox1"
                        Display="Dynamic" ErrorMessage="โปรดกรอกข้อมูลก่อนเพิ่ม" Width="176px" ValidationGroup="b"></asp:RequiredFieldValidator>
                </td>
                <td style="width: 50px; height: 46px;">
                    <asp:LinkButton ID="Linkbutton1" runat="server" Width="64px" ValidationGroup="b">Add new</asp:LinkButton>
                </td>
                <td style="width: 191px; height: 46px;">
                    <asp:DropDownList ID="DD_oil" runat="server" Width="144px" DataSourceID="SqlDataSource2"
                        DataTextField="OIL_TYPE" DataValueField="OIL_ID">
                    </asp:DropDownList>
                </td>
                <td style="width: 68px; height: 46px;">
                    <asp:LinkButton ID="LinkButton8" runat="server" Width="64px">Edit</asp:LinkButton>
                </td>
                <td style="width: 68px">
                    <asp:Button ID="Button7" runat="server" Text="Delete" Visible="False" />
                </td>
            </tr>
        </table>



        
        <asp:Label ID="Label1" runat="server" Text="Label" Width="80%" ForeColor="Blue" Visible="False"></asp:Label>
        <asp:Label ID="Label2" runat="server" Text="Label" Width="72px" ForeColor="Blue"
            Visible="False"></asp:Label>
        <asp:Label ID="Label3" runat="server" Text="Label" Width="112px" ForeColor="Blue"
            Visible="False"></asp:Label>
        <asp:Panel ID="Panel1" runat="server" Visible="False" Width="99%">
            <table id="tblMain" cellspacing="1" cellpadding="1" align='center' width='95%' border="0">
                <tr>
                    <td style="width: 473px; height: 17px;">
                        &nbsp;รายละเอียดการแก้ไข
                    </td>
                </tr>
                <tr>
                    <td style="width: 99%; height: 89px;">
                        <br />
                        <table>
                            <tr>
                                <td style="width: 213px" align="right">
                                    ประเภทโรงไฟฟ้า :&nbsp;
                                </td>
                                <td style="width: 478px">
                                    <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
                                </td>
                            </tr>
                        </table>
                        <br />
                        <asp:Button ID="btnUpload" runat="server" Text="Edit" Width="56px" />
                        <input id="btnReset" type="reset" value="Reset" onclick="return btnReset_onclick()" />&nbsp;
                    </td>
                </tr>
            </table>
        </asp:Panel>
        <asp:Panel ID="Panel2" runat="server" Visible="False" Width="99%">
            <table id="Table1" cellspacing="1" cellpadding="1" align='center' width='95%' border="0">
                <tr>
                    <td style="width: 473px; height: 17px;">
                        &nbsp;รายละเอียดการแก้ไข
                    </td>
                </tr>
                <tr>
                    <td style="width: 99%; height: 89px;">
                        <br />
                        <table>
                            <tr>
                                <td style="width: 213px" align="right">
                                    ประเภทเชื้อเพลิง :&nbsp;
                                </td>
                                <td style="width: 478px">
                                    <asp:TextBox ID="TextBox8" runat="server"></asp:TextBox>
                                </td>
                            </tr>
                        </table>
                        <br />
                        <asp:Button ID="Button1" runat="server" Text="Edit" Width="56px" />
                        <input id="Reset1" type="reset" value="Reset" onclick="return btnReset_onclick()" />&nbsp;
                    </td>
                </tr>
            </table>
        </asp:Panel>
        <asp:Panel ID="Panel3" runat="server" Visible="False" Width="99%">
            <table id="Table2" cellspacing="1" cellpadding="1" align='center' width='95%' border="0">
                <tr>
                    <td style="width: 473px; height: 17px;">
                        &nbsp;รายละเอียดการแก้ไข
                    </td>
                </tr>
                <tr>
                    <td style="width: 99%">
                        <br />
                        <table>
                            <tr>
                                <td style="width: 213px" align="right">
                                    &nbsp;Adder :&nbsp;
                                </td>
                                <td style="width: 478px">
                                    <asp:TextBox ID="TextBox9" runat="server"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 213px" align="right">
                                    &nbsp;ราคา(บาท) :&nbsp;
                                </td>
                                <td style="width: 478px">
                                    <asp:TextBox ID="TextBox14" runat="server"></asp:TextBox>
                                </td>
                            </tr>
                        </table>
                        <br />
                        <asp:Button ID="Button2" runat="server" Text="Edit" Width="56px" />
                        <input id="Reset2" type="reset" value="Reset" onclick="return btnReset_onclick()" />&nbsp;
                    </td>
                </tr>
            </table>
        </asp:Panel>
        <asp:Panel ID="Panel4" runat="server" Visible="False" Width="99%">
            <table id="Table3" cellspacing="1" cellpadding="1" align='center' width='95%' border="0">
                <tr>
                    <td style="width: 473px; height: 17px;">
                        &nbsp;รายละเอียดการแก้ไข
                    </td>
                </tr>
                <tr>
                    <td style="width: 99%">
                        <br />
                        <table>
                            <tr>
                                <td style="width: 213px" align="right">
                                    ขนาดผู้ผลิต :&nbsp;
                                </td>
                                <td style="width: 478px">
                                    <asp:TextBox ID="TextBox10" runat="server"></asp:TextBox>
                                </td>
                            </tr>
                        </table>
                        <br />
                        <asp:Button ID="Button3" runat="server" Text="Edit" Width="56px" />
                        <input id="Reset3" type="reset" value="Reset" onclick="return btnReset_onclick()" />&nbsp;
                    </td>
                </tr>
            </table>
        </asp:Panel>
        <asp:Panel ID="Panel5" runat="server" Visible="False" Width="99%">
            <table id="Table4" cellspacing="1" cellpadding="1" align='center' width='95%' border="0">
                <tr>
                    <td style="width: 473px; height: 17px;">
                        รายละเอียดการแก้ไข
                    </td>
                </tr>
                <tr>
                    <td style="width: 99%">
                        <br />
                        <table>
                            <tr>
                                <td style="width: 213px" align="right">
                                    สถานะงาน :&nbsp;
                                </td>
                                <td style="width: 478px">
                                    <asp:TextBox ID="TextBox11" runat="server"></asp:TextBox>
                                </td>
                            </tr>
                        </table>
                        <br />
                        <asp:Button ID="Button4" runat="server" Text="Edit" Width="56px" />
                        <input id="Reset4" type="reset" value="Reset" onclick="return btnReset_onclick()" />&nbsp;
                    </td>
                </tr>
            </table>
        </asp:Panel>
        <asp:Panel ID="Panel6" runat="server" Visible="False" Width="99%">
            <table id="Table5" cellspacing="1" cellpadding="1" align='center' width='95%' border="0">
                <tr>
                    <td style="width: 473px; height: 17px;">
                        &nbsp;รายละเอียดการแก้ไข
                    </td>
                </tr>
                <tr>
                    <td style="width: 99%">
                        <br />
                        <table>
                            <tr>
                                <td style="width: 213px" align="right">
                                    ชื่อสถานีไฟฟ้า :&nbsp;
                                </td>
                                <td style="width: 478px">
                                    <asp:TextBox ID="TextBox12" runat="server"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 213px" align="right">
                                    ชื่อย่อภาษาอังกฤษ :&nbsp;
                                </td>
                                <td style="width: 478px">
                                    <asp:TextBox ID="TextBox17" runat="server"></asp:TextBox>
                                </td>
                            </tr>
                        </table>
                        <br />
                        <asp:Button ID="Button5" runat="server" Text="Edit" Width="56px" />
                        <input id="Reset5" type="reset" value="Reset" onclick="return btnReset_onclick()" />&nbsp;
                    </td>
                </tr>
            </table>
        </asp:Panel>
        <asp:Panel ID="Panel7" runat="server" Visible="False" Width="99%">
            <table id="Table6" cellspacing="1" cellpadding="1" align='center' width='95%' border="0">
                <tr>
                    <td style="width: 473px; height: 17px;">
                        &nbsp;รายละเอียดการแก้ไข
                    </td>
                </tr>
                <tr>
                    <td style="width: 99%">
                        <br />
                        <table>
                            <tr>
                                <td style="width: 213px" align="right">
                                    ชื่อวงจรไฟฟ้า :&nbsp;
                                </td>
                                <td style="width: 478px">
                                    <asp:TextBox ID="TextBox13" runat="server"></asp:TextBox>
                                </td>
                            </tr>
                        </table>
                        <br />
                        <asp:Button ID="Button6" runat="server" Text="Edit" Width="56px" />
                        <input id="Reset6" type="reset" value="Reset" onclick="return btnReset_onclick()" />&nbsp;
                    </td>
                </tr>
            </table>
        </asp:Panel>
    </div>
    </form>
</body>
</html>
