<%@ Page Language="VB" AutoEventWireup="false" CodeFile="device_edit.aspx.vb" Inherits="device_edit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register TagPrefix="poy" TagName="header" Src="~/header3.ascx" %>
<%@ Register TagPrefix="poy" TagName="navigation" Src="~/navigation.ascx" %>
<%@ Register TagPrefix="poy" TagName="tail" Src="~/tail.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <style type="text/css">
        .style3
        {
            height: 23px;
            width: 549px;
        }
        .style4
        {
            height: 23px;
            width: 204px;
        }
        .style8
        {
            height: 23px;
            width: 167px;
        }
        .style9
        {
            width: 167px;
        }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="3600" />
    <meta name="revisit-after" content="2 days" />
    <meta name="robots" content="index,follow" />
    <meta name="publisher" content="Your publisher infos here ..." />
    <meta name="copyright" content="Your copyright infos here ..." />
    <meta name="author" content="Design: Wolfgang (www.1-2-3-4.info) / Modified: Your Name" />
    <meta name="distribution" content="global" />
    <meta name="description" content="Your page description here ..." />
    <meta name="keywords" content="Your keywords, keywords, keywords, here ..." />
    <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/layout4_setup.css" />
    <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/layout4_text.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="page-container">
        <poy:header ID="UCmenu1" runat="server" />
        <div class="header">
            <div class="nav2">
                <h3 align="center">
                    เพิ่ม/แก้ไข อุปกรณ์
                </h3>
            </div>
        </div>
        <h3>
            <table height="100%" width="100%" border="0">
                <tr>
                    <td class="style8">
                        ทีมงาน :
                    </td>
                    <td class="style4">
                        <asp:RadioButtonList ID="RadioButtonList2" runat="server" DataSourceID="SqlDataSource3"
                            DataTextField="Team" DataValueField="Team" AutoPostBack="True" RepeatDirection="Horizontal"
                            RepeatColumns="4">
                        </asp:RadioButtonList>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator9" runat="server" ControlToValidate="RadioButtonList1"
                            ErrorMessage="RequiredFieldValidator" ForeColor="Red" ValidationGroup="A">เลือกประเภทอุปกรณ์</asp:RequiredFieldValidator>
                        <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:Deviec_SA_V1ConnectionString %>"
                            SelectCommand="SELECT Team FROM sa.Team"></asp:SqlDataSource>
                    </td>
                </tr>
                <tr>
                    <td class="style8">
                        เลือกประเภทอุปกรณ์ :
                    </td>
                    <td class="style3">
                        <asp:RadioButtonList ID="RadioButtonList1" runat="server" DataSourceID="SqlDataSource1"
                            DataTextField="type_frtu" DataValueField="type_frtu" AutoPostBack="True" RepeatDirection="Horizontal"
                            RepeatColumns="5">
                        </asp:RadioButtonList>
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:Deviec_SA_V1ConnectionString %>"
                            SelectCommand="SELECT type_frtu FROM sa.Type_Frtu WHERE (Team = @Team)">
                            <SelectParameters>
                                <asp:ControlParameter ControlID="RadioButtonList2" Name="Team" PropertyName="SelectedValue"
                                    Type="String" />
                            </SelectParameters>
                        </asp:SqlDataSource>
                    </td>
                </tr>
                <tr id="tr01">
                    <td class="style9">
                        <asp:Label ID="Label1" runat="server" Text="พื้นที่ :" Visible="False"></asp:Label>
                        <asp:SqlDataSource ID="SqlDataSource4" runat="server" ConnectionString="<%$ ConnectionStrings:Deviec_SA_V1ConnectionString %>"
                            SelectCommand="SELECT area_device FROM sa.View_area_device WHERE (type_frtu = @type_frtu)">
                            <SelectParameters>
                                <asp:ControlParameter ControlID="RadioButtonList1" Name="type_frtu" PropertyName="SelectedValue"
                                    Type="String" />
                            </SelectParameters>
                        </asp:SqlDataSource>
                    </td>
                    <td class="style3">
                        <asp:DropDownList ID="DropDownList1" runat="server" DataSourceID="SqlDataSource4"
                            DataTextField="area_device" DataValueField="area_device" AutoPostBack="True"
                            Visible="False" Height="20px" Width="155px">
                        </asp:DropDownList>
                        <br />
                    </td>
                </tr>
                <%-- <tr>
                        <td class="style8">
                            ลำดับ :
                        </td>
                        <td class="style1">
                            <asp:TextBox ID="TextBox1" runat="server" Width="319px" Height="26px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ErrorMessage="ใส่ ลำดับ"
                                ControlToValidate="TextBox1" ValidationGroup="A1" ForeColor="Red"></asp:RequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td class="style8">
                            รหัสอุปกรณ์ :
                        </td>
                        <td class="style3">
                            <asp:TextBox ID="TextBox2" runat="server" Width="319px" Height="26px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="ใส่ รหัสอุปกรณ์"
                                ControlToValidate="TextBox2" ValidationGroup="A1" ForeColor="Red"></asp:RequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td class="style8">
                            สถานที่ :
                        </td>
                        <td class="style3">
                            <asp:TextBox ID="TextBox3" runat="server" Width="319px" Height="26px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ErrorMessage="ใส่ สถานที่"
                                ControlToValidate="TextBox3" ValidationGroup="A1" ForeColor="Red"></asp:RequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td class="style5">
                            ผลิตภัณฑ์ :
                        </td>
                        <td class="style6">
                            <asp:TextBox ID="TextBox4" runat="server" Width="319px" Height="26px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ErrorMessage="ใส่ ผลิตภัณฑ์"
                                ControlToValidate="TextBox4" ValidationGroup="A1" ForeColor="Red"></asp:RequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td class="style8">
                            Type :
                        </td>
                        <td class="style3">
                            <asp:TextBox ID="TextBox5" runat="server" Width="319px" Height="26px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ErrorMessage="ใส่ Type"
                                ControlToValidate="TextBox5" ValidationGroup="A1" ForeColor="Red"></asp:RequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td class="style8">
                            Control Type :
                        </td>
                        <td class="style3">
                            <asp:TextBox ID="TextBox8" runat="server" Width="319px" Height="26px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="ใส่ Control Type"
                                ControlToValidate="TextBox8" ValidationGroup="A1" ForeColor="Red"></asp:RequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td class="style8">
                            ระบบสั่งการ :
                        </td>
                        <td class="style3">
                            <asp:TextBox ID="TextBox6" runat="server" Width="319px" Height="26px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ErrorMessage="ใส่ ระบบสั่งการ"
                                ControlToValidate="TextBox6" ValidationGroup="A1" ForeColor="Red"></asp:RequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td class="style8">
                            กฟฟ. ที่รับผิดชอบ :
                        </td>
                        <td class="style3">
                            <asp:TextBox ID="TextBox7" runat="server" Width="319px" Height="26px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ErrorMessage="ใส่ กฟฟ."
                                ControlToValidate="TextBox7" ValidationGroup="A1" ForeColor="Red"></asp:RequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td class="style8">
                            <asp:LinkButton ID="Linkbutton10" runat="server" Width="99px" ValidationGroup="A1">เพิ่มอุปกรณ์</asp:LinkButton>
                        </td>
                        <td class="style3">
                        </td>--%>
                </tr>
            </table>
            <asp:GridView ID="GridView1" runat="server" AllowPaging="True" AllowSorting="True"
                AutoGenerateColumns="False" DataKeyNames="dbname" DataSourceID="SqlDataSource2"
                PageSize="20" Width="99%" BackColor="White" BorderColor="White" BorderStyle="Ridge"
                BorderWidth="2px" CellPadding="3" CellSpacing="1" GridLines="None">
                <Columns>
                    <%--<asp:BoundField DataField="master" HeaderText="master" SortExpression="master" />--%>
                    <%--<asp:BoundField DataField="dnp_address" HeaderText="dnp_address" SortExpression="dnp_address" />--%>
                    <asp:CommandField ShowEditButton="True" />
                    <asp:BoundField DataField="dbname" HeaderText="DBName" ReadOnly="True" SortExpression="dbname" />
                    <asp:BoundField DataField="op_id" HeaderText="รหัสอุปกรณ์" ReadOnly="True" SortExpression="op_id">
                        <ItemStyle HorizontalAlign="Center" />
                    </asp:BoundField>
                    <asp:BoundField DataField="location" HeaderText="สถานที่" ReadOnly="True" SortExpression="location">
                        <ItemStyle HorizontalAlign="Center" />
                    </asp:BoundField>
                    <asp:TemplateField HeaderText="ผลิตภัณฑ์" SortExpression="product">
                        <EditItemTemplate>
                            <asp:TextBox ID="TextBox1" runat="server" Text='<%# Bind("product") %>' Width="60px"></asp:TextBox>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label1" runat="server" Text='<%# Bind("product") %>'></asp:Label>
                        </ItemTemplate>
                        <ItemStyle HorizontalAlign="Center" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Type" SortExpression="type">
                        <EditItemTemplate>
                            <asp:TextBox ID="TextBox2" runat="server" Height="17px" Text='<%# Bind("type") %>'
                                Width="59px"></asp:TextBox>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label2" runat="server" Text='<%# Bind("type") %>'></asp:Label>
                        </ItemTemplate>
                        <ItemStyle HorizontalAlign="Center" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Control Type" SortExpression="control_type">
                        <EditItemTemplate>
                            <asp:TextBox ID="TextBox3" runat="server" Height="16px" Text='<%# Bind("control_type") %>'
                                Width="60px"></asp:TextBox>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label3" runat="server" Text='<%# Bind("control_type") %>'></asp:Label>
                        </ItemTemplate>
                        <ItemStyle HorizontalAlign="Center" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="ระบบสั่งการ" SortExpression="scada">
                        <EditItemTemplate>
                            <asp:TextBox ID="TextBox4" runat="server" Text='<%# Bind("scada") %>'></asp:TextBox>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label4" runat="server" Text='<%# Bind("scada") %>'></asp:Label>
                        </ItemTemplate>
                        <ItemStyle HorizontalAlign="Center" />
                    </asp:TemplateField>
                    <asp:BoundField DataField="office" HeaderText="กฟฟ.ที่รับผิดชอบ" SortExpression="office">
                        <ItemStyle HorizontalAlign="Center" />
                    </asp:BoundField>
                </Columns>
                <FooterStyle BackColor="#C6C3C6" ForeColor="Black" />
                <HeaderStyle BackColor="#4A3C8C" Font-Bold="True" ForeColor="#E7E7FF" />
                <PagerStyle BackColor="#C6C3C6" ForeColor="Black" HorizontalAlign="Right" />
                <RowStyle BackColor="#DEDFDE" ForeColor="Black" />
                <SelectedRowStyle BackColor="#9471DE" Font-Bold="True" ForeColor="White" />
                <SortedAscendingCellStyle BackColor="#F1F1F1" />
                <SortedAscendingHeaderStyle BackColor="#594B9C" />
                <SortedDescendingCellStyle BackColor="#CAC9C9" />
                <SortedDescendingHeaderStyle BackColor="#33276A" />
            </asp:GridView>
        </h3>
        <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:Deviec_SA_V1ConnectionString %>"
            DeleteCommand="DELETE FROM sa.[Device_List] WHERE [dbname] = @dbname" InsertCommand="INSERT INTO sa.[Device_List] ([dbname], [location], [master], [dnp_address], [product]) VALUES (@dbname, @location, @master, @dnp_address, @product)"
            SelectCommand="SELECT * FROM sa.[Device_List] WHERE ([type_frtu] = @type_frtu) and ([op_id] LIKE '%' + @op_id + '%')"
            UpdateCommand="UPDATE sa.[Device_List] SET [location] = @location,[product] = @product,[type] = @type,[control_type] = @control_type,[scada] = @scada,[office] = @office  WHERE [dbname] = @dbname">
            <DeleteParameters>
                <asp:Parameter Name="dbname" Type="String" />
                <asp:Parameter Name="op_id" Type="String" />
            </DeleteParameters>
            <InsertParameters>
                <asp:Parameter Name="dbname" Type="String" />
                <asp:Parameter Name="location" Type="String" />
                <asp:Parameter Name="master" Type="String" />
                <asp:Parameter Name="dnp_address" Type="String" />
                <asp:Parameter Name="product" Type="String" />
            </InsertParameters>
            <SelectParameters>
                <asp:ControlParameter ControlID="RadioButtonList1" Name="type_frtu" PropertyName="SelectedValue"
                    Type="String" />
                <asp:ControlParameter ControlID="Dropdownlist1" Name="op_id" PropertyName="SelectedValue"
                    Type="String" />
            </SelectParameters>
            <UpdateParameters>
                <asp:Parameter Name="location" Type="String" />
                <asp:Parameter Name="product" Type="String" />
                <asp:Parameter Name="dbname" Type="String" />
                <asp:Parameter Name="type" Type="String" />
                <asp:Parameter Name="control_type" Type="String" />
                <asp:Parameter Name="scada" Type="String" />
                <asp:Parameter Name="office" Type="String" />
            </UpdateParameters>
        </asp:SqlDataSource>
        <poy:tail ID="tail1" runat="server" />
    </div>
    </form>
</body>
</html>
