<%@ Page Language="VB" AutoEventWireup="false" CodeFile="Report_list_damage.aspx.vb"
    Inherits="Report_list_damage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataSourceID="SqlDataSource1"
            EmptyDataText="No records found" OnRowCommand="GridView1_RowCommand" 
            DataKeyNames="damage_id">
            <Columns>
                <asp:BoundField DataField="count_damage" HeaderText="count_damage" ReadOnly="True"
                    SortExpression="count_damage" />
                <asp:BoundField DataField="product" HeaderText="product" 
                    SortExpression="product" />
                <asp:BoundField DataField="damage_id" HeaderText="damage_id" 
                    SortExpression="damage_id" />
                <asp:BoundField DataField="damage_name" HeaderText="damage_name" 
                    SortExpression="damage_name" />
                     <asp:ButtonField CommandName="cmdView" HeaderImageUrl="~/images/icon_view.gif" 
                    Text="View" />
            </Columns>
        </asp:GridView>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:Deviec_SA_V1ConnectionString %>"
            
            SelectCommand="SELECT COUNT(Damage_Type.damage_name) AS count_damage, Damage_Type.product, Damage_List.damage_id, Damage_Type.damage_name FROM pmcm_record INNER JOIN Damage_List ON pmcm_record.pmcm_id = Damage_List.pmcm_id INNER JOIN Damage_Type ON Damage_List.damage_id = Damage_Type.id_damage WHERE (pmcm_record.status_work &lt;&gt;ใช้งานได้) GROUP BY Damage_List.damage_id, Damage_Type.product, Damage_Type.damage_name ORDER BY Damage_Type.product, count_damage DESC">
        </asp:SqlDataSource>
    
        <asp:GridView ID="GridView2" runat="server" AutoGenerateColumns="False" 
            DataKeyNames="pmcm_id" DataSourceID="SqlDataSource2">
            <Columns>
                <asp:BoundField DataField="pmcm_id" HeaderText="pmcm_id" 
                    SortExpression="pmcm_id" InsertVisible="False" ReadOnly="True" />
                <asp:BoundField DataField="db_name" HeaderText="db_name" 
                    SortExpression="db_name" />
                <asp:BoundField DataField="date_operate" HeaderText="date_operate" 
                    SortExpression="date_operate" />
                <asp:BoundField DataField="operation" HeaderText="operation" 
                    SortExpression="operation" />
                <asp:BoundField DataField="status_work" HeaderText="status_work" 
                    SortExpression="status_work" />
                <asp:BoundField DataField="type" HeaderText="type" 
                    SortExpression="type" />
                <asp:BoundField DataField="date_receive" HeaderText="date_receive" 
                    SortExpression="date_receive" />
                <asp:BoundField DataField="date_finish" HeaderText="date_finish" 
                    SortExpression="date_finish" />
                <asp:BoundField DataField="type_frtu" HeaderText="type_frtu" 
                    SortExpression="type_frtu" />
                <asp:BoundField DataField="remark" HeaderText="remark" 
                    SortExpression="remark" />
                <asp:BoundField DataField="date_update" HeaderText="date_update" 
                    SortExpression="date_update" />
                <asp:BoundField DataField="date_num" HeaderText="date_num" 
                    SortExpression="date_num" />
                <asp:BoundField DataField="Emp_id" HeaderText="Emp_id" 
                    SortExpression="Emp_id" />
                <asp:BoundField DataField="Names" HeaderText="Names" SortExpression="Names" />
                <asp:BoundField DataField="damage_id" HeaderText="damage_id" 
                    SortExpression="damage_id" />
            </Columns>
        </asp:GridView>
        <asp:SqlDataSource ID="SqlDataSource2" runat="server" 
            ConnectionString="<%$ ConnectionStrings:Deviec_SA_V1ConnectionString %>" 
            
            
            
            
            SelectCommand="SELECT pmcm_record.pmcm_id, pmcm_record.db_name, pmcm_record.date_operate, pmcm_record.operation, pmcm_record.status_work, pmcm_record.type, pmcm_record.date_receive, pmcm_record.date_finish, pmcm_record.type_frtu, pmcm_record.remark, pmcm_record.date_update, pmcm_record.date_num, Name_List.Emp_id, Names.Names, Damage_List.damage_id FROM pmcm_record INNER JOIN Name_List ON pmcm_record.pmcm_id = Name_List.pmcm_id INNER JOIN Names ON Name_List.Emp_id = Names.Emp_ID INNER JOIN Damage_List ON pmcm_record.pmcm_id = Damage_List.pmcm_id WHERE (pmcm_record.status_work &lt;&gt;ใช้งานได้)">
        </asp:SqlDataSource>
      
    </div>
    </form>
</body>
</html>
