#Region " Imports "
Imports System
Imports System.Data
Imports System.Web.UI.WebControls
Imports System.Collections
Imports System.Configuration
Imports System.Threading
Imports System.Globalization
Imports System.Data.OleDb
Imports System.IO
Imports System.Data.SqlClient
#End Region
Partial Class Report_work_date
    Inherits System.Web.UI.Page
    Dim objConn As New SqlConnection
    Dim objCmd As SqlCommand
    Dim strConnString, strSQL As String
    Protected Sub ViewData()
        '*** DataTable ***'
        Me.SqlDataSource1.FilterExpression = "product = " & Request.QueryString("type_frtu")
        'Me.DropDownList1.SelectedValue = Request.QueryString("id")

        Dim dtAdapter As SqlDataAdapter
        Dim dt As New DataTable
        strSQL = "SELECT * FROM sa.Damage_List WHERE id = @id "
        dtAdapter = New SqlDataAdapter(strSQL, objConn)
        objCmd = dtAdapter.SelectCommand
        objCmd.Parameters.Add("@id", SqlDbType.Int).Value = Request.QueryString("id_damage_list")
        dtAdapter.Fill(dt)
        If dt.Rows.Count > 0 Then
            'Me.TextBox1.Text = dt.Rows(0)("Cause").ToString
            'Me.TextBox2.Text = dt.Rows(0)("Correction").ToString
        End If
    End Sub

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        UserClass.CheckLogin(Page)
        If Not func.CheckUserPermissions("Report_work_date.aspx", "S") Then
            Response.Write("<p>" + "You don't have permissions to access this page" + "<a href=""login.aspx"">&nbsp;" + "Back to login page" + "</a></p>")
            Response.End()
        Else
            Dim UserLogin As UserClass = CType(Session("User"), UserClass)
            'UserClass.login_page(UserLogin.UserName, "Edit_damage.aspx", "View")
            strConnString = "Server=172.30.203.155;Uid=sa;PASSWORD=1234;database=SA_System;Max Pool Size=400;Connect Timeout=600;"
            objConn.ConnectionString = strConnString
            objConn.Open()
            If Not Page.IsPostBack() Then
                ViewData()
            End If
        End If

    End Sub
End Class
