
Partial Class Report_Device_type
    Inherits System.Web.UI.Page

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        BindData()
    End Sub
    Protected Sub BindData()
        Try
            'objCmd.Parameters.Add("@ID_BU", SqlDbType.Int).Value = Request.QueryString("ID_BU")
            'uploadSqlDataSource.SelectCommand = func.SqlBuilder(uploadSqlDataSource.SelectCommand, "2=2  and [ID_BU] = " & Request.QueryString("ID_BU").Replace("2=2 and ", ""))
            'Me.uploadSqlDataSource.DataBind()
            'dbGrid_upload.DataBind()


            Me.SqlDataSource1.SelectCommand = func.SqlBuilder(SqlDataSource1.SelectCommand, "2=2  and Emp_id = " & UserLogin.UserName)
            Me.SqlDataSource1.DataBind()
            Me.GridView1.DataBind()

            Me.SqlDataSource2.SelectCommand = func.SqlBuilder(SqlDataSource2.SelectCommand, "2=2  and Emp_id = " & UserLogin.UserName)
            Me.SqlDataSource2.DataBind()
            Me.GridView2.DataBind()
        Catch ex As Exception
            'lblMessage.Text += "Error description" & ": " & ex.Message & "<p>"
        End Try
    End Sub
End Class
