
Partial Class Report_list_damage
    Inherits System.Web.UI.Page
    Protected Sub GridView1_RowCommand(ByVal source As Object, ByVal e As GridViewCommandEventArgs)

        If e.CommandName = "Page" OrElse e.CommandName = "Sort" Then Exit Sub

        Dim index As Integer = Convert.ToInt32(e.CommandArgument)
        Dim dkKeys As DataKey
        'If Me.GridView1.Visible = True Then

        dkKeys = GridView1.DataKeys(index)
        'Else
        '    'dkKeys = dbGrid_upload.DataKeys(index)
        'End If


        Dim sKeysArg As String = ""
        For Each s As String In dkKeys.Values.Keys
            sKeysArg += s + "='" + Convert.ToString(dkKeys(s)) & "'"
        Next s
        If sKeysArg = String.Empty Then
            Exit Sub
        End If

        If e.CommandName = "cmdView" Then

            Me.SqlDataSource2.SelectCommand = func.SqlBuilder(SqlDataSource2.SelectCommand, "2=2 and " & sKeysArg)
            Me.SqlDataSource2.DataBind()
            Me.GridView2.DataBind()

            'Response.Redirect("Edit_Bu.aspx?" + sKeysArg)
        End If

        'If e.CommandName = "cmdView" Then
        '    Response.Redirect("Edit_Pic.aspx?" + sKeysArg)
        'End If
        'If e.CommandName = "cmdStatus" Then
        '    Response.Redirect("Edit_Status.aspx?" + sKeysArg)
        'End If

    End Sub
End Class
