<%@ Page Language="VB" AutoEventWireup="false" CodeFile="Report_Device_type.aspx.vb" Inherits="Report_Device_type" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" 
            DataKeyNames="type_frtu" DataSourceID="SqlDataSource1">
            <Columns>
                <asp:BoundField DataField="Count_type" HeaderText="Count_type" 
                    SortExpression="Count_type" />
                <asp:BoundField DataField="type_frtu" HeaderText="type_frtu" ReadOnly="True" 
                    SortExpression="type_frtu" />
                <asp:BoundField DataField="Emp_id" HeaderText="Emp_id" 
                    SortExpression="Emp_id" />
            </Columns>
        </asp:GridView>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
            ConnectionString="<%$ ConnectionStrings:Deviec_SA_V1ConnectionString %>" 
            SelectCommand="SELECT [Count_type], [type_frtu], [Emp_id] FROM [View_count_Device_type]">
        </asp:SqlDataSource>
    
    </div>
    <div>
    
        <asp:GridView ID="GridView2" runat="server" AutoGenerateColumns="False" 
            DataKeyNames="pmcm_id" DataSourceID="SqlDataSource2">
            <Columns>
                <asp:BoundField DataField="pmcm_id" HeaderText="pmcm_id" ReadOnly="True" 
                    SortExpression="pmcm_id" />
                <asp:BoundField DataField="db_name" HeaderText="db_name" 
                    SortExpression="db_name" />
                <asp:BoundField DataField="date_operate" HeaderText="date_operate" 
                    SortExpression="date_operate" />
                <asp:BoundField DataField="operation" HeaderText="operation" 
                    SortExpression="operation" />
                <asp:BoundField DataField="status_work" HeaderText="status_work" 
                    SortExpression="status_work" />
                <asp:BoundField DataField="type" HeaderText="type" SortExpression="type" />
                <asp:BoundField DataField="date_receive" HeaderText="date_receive" 
                    SortExpression="date_receive" />
                <asp:BoundField DataField="date_finish" HeaderText="date_finish" 
                    SortExpression="date_finish" />
                <asp:BoundField DataField="type_frtu" HeaderText="type_frtu" 
                    SortExpression="type_frtu" />
                <asp:BoundField DataField="remark" HeaderText="remark" 
                    SortExpression="remark" />
                <asp:BoundField DataField="date_update" HeaderText="date_update" 
                    SortExpression="date_update" />
                <asp:BoundField DataField="date_num" HeaderText="date_num" 
                    SortExpression="date_num" />
                <asp:BoundField DataField="Emp_id" HeaderText="Emp_id" 
                    SortExpression="Emp_id" />
            </Columns>
        </asp:GridView>
        <asp:SqlDataSource ID="SqlDataSource2" runat="server" 
            ConnectionString="<%$ ConnectionStrings:Deviec_SA_V1ConnectionString %>" 
            SelectCommand="SELECT pmcm_id, db_name, date_operate, operation, status_work, type, date_receive, date_finish, type_frtu, remark, date_update, date_num, Emp_id FROM View_pmcm_name_list ORDER BY date_operate DESC">
        </asp:SqlDataSource>
    
    </div>
    </form>
</body>
</html>
